# tnusigner

./: pom.xml
src/main/java/: log4j.properties
src/main/java/br/jus/trf2/tnu/signer/: AssijusSystemContext.java  DocIdHashGet.java  DocIdPdfGet.java  DocIdSignPut.java  DocListGet.java  IBlueCrystal.java  ITNUSigner.java  Id.java  PdfData.java  TNUSignerServlet.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/br/jus/trf2/tnu/signer/: altersession.sql  list.sql  pdfinfo.sql  save.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/v1/: swagger.yaml
